.
├── README.md
├── app
│   ├── favicon.ico
│   ├── layout.tsx
│   ├── page.tsx
│   ├── providers.tsx
│   └── styles
│       └── colors.ts
├── components
│   ├── AssistantWindow.tsx
│   ├── CalculatorForm.tsx
│   ├── Header.tsx
│   ├── ModelSelector.tsx
│   ├── MonteCarloResultsDisplay.tsx
│   ├── ProbabilityCalculator.tsx
│   ├── ProbabilityTable.tsx
│   ├── ResultsDisplay.tsx
│   ├── Sidebar.tsx
│   └── views
│       ├── MonteCarloView.tsx
│       └── QueuingView.tsx
├── config
│   └── fonts.ts
├── eslint.config.mjs
├── estructura.txt
├── lib
│   ├── monteCarlo.ts
│   ├── pdfGenerator.ts
│   ├── queuingModels.ts
│   └── types
│       └── index.ts
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── styles
│   └── globals.css
├── tailwind.config.ts
└── tsconfig.json

10 directories, 37 files
